fregante/title-to-labels-action/action.yml
name: Title to Labels
description: Cleans up the titles of issues and PRs from common opening keywords.
branding:
  icon: minimize-2
  color: yellow
inputs:
  keywords:
    description: The keywords to look for, separed by comma or newline. Case-insensitive.
  labels:
    description: The labels to apply when one of the keywords was found. Optional.
  GITHUB_TOKEN:
    description: 'The automatically-generated token, set this to \$\{\{ secrets.GITHUB_TOKEN \}\}'
    deprecated: Use `token` instead
  token:
    description: 'The automatically-generated token, set this to \$\{\{ secrets.GITHUB_TOKEN \}\}'
runs:
  using: node20
  main: distribution/index.js

VitorinoAssuncao/estudos_fullcycle/.github/workflows/auto_pr_update.yaml
- name: Label PR Based on Title (chore)
  uses: fregante/title-to-labels-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    keywords: |
      chore
    labels: |
      chore

VitorinoAssuncao/estudos_fullcycle/.github/workflows/auto_pr_update.yaml
- name: Label PR Based on Title (feature)
  uses: fregante/title-to-labels-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    keywords: |
      feature
      feat
      enhancement
    labels: |
      feature

fregante/title-to-labels-action/.github/workflows/title-to-labels.yml
- uses: ./
  name: Local action (with inputs)
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    keywords: question, q
    labels: question, documentation

Jordyrat/Rat-ons/.github/workflows/labeller.yml
-   uses: fregante/title-to-labels-action@v1
    with:
        token: ${{ secrets.GITHUB_TOKEN }}
        keywords: improvement
        labels: improvement