fregante/title-to-labels-action/action.yml
name: Title to Labels
description: Cleans up the titles of issues and PRs from common opening keywords.
branding:
  icon: minimize-2
  color: yellow
inputs:
  keywords:
    description: The keywords to look for, separed by comma or newline. Case-insensitive.
  labels:
    description: The labels to apply when one of the keywords was found. Optional.
  GITHUB_TOKEN:
    description: 'The automatically-generated token, set this to \$\{\{ secrets.GITHUB_TOKEN \}\}'
runs:
  using: node16
  main: distribution/index.js

boostcampwm2023/web09-MagicConch/.github/workflows/add-to-project.yml
- uses: fregante/title-to-labels-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.ADD_TO_PROJECT_PAT }}
    keywords: |
      🔮
      epic
    labels: |
      epic

boostcampwm2023/web09-MagicConch/.github/workflows/add-to-project.yml
- uses: fregante/title-to-labels-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.ADD_TO_PROJECT_PAT }}
    keywords: |
      ✅
    labels: |
      feature

boostcampwm2023/web09-MagicConch/.github/workflows/add-to-project.yml
- uses: fregante/title-to-labels-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.ADD_TO_PROJECT_PAT }}
    keywords: |
      📗
    labels: |
      story