fregante/title-to-labels-action/action.yml
name: Title to Labels
description: Cleans up the titles of issues and PRs from common opening keywords.
branding:
  icon: minimize-2
  color: yellow
inputs:
  keywords:
    description: The keywords to look for, separed by comma or newline. Case-insensitive.
    required: true
  labels:
    description: The labels to apply when one of the keywords was found. Optional.
    required: true
  GITHUB_TOKEN:
    description: 'The automatically-generated token, set this to \$\{\{ secrets.GITHUB_TOKEN \}\}'
runs:
  using: node12
  main: distribution/index.js

StarRocks/starrocks/.github/workflows/title2label.yml
- uses: fregante/title-to-labels-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    keywords: backport, cherrypick
    labels: automerge

xunleii/github-quick-actions/.github/workflows/github.issue_open.yaml
- uses: fregante/title-to-labels-action@473496796d1bde321043bb3238e11efb58034446 # renovate: tag=v1.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    keywords: idea, feature request, suggestions, enhancement
    labels: kind/enhancement

xunleii/github-quick-actions/.github/workflows/github.issue_open.yaml
- uses: fregante/title-to-labels-action@473496796d1bde321043bb3238e11efb58034446 # renovate: tag=v1.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    keywords: bug, bug report
    labels: kind/bug

tsinis/workflow_playground/.github/workflows/pr_analyze.yaml
- name: Check for Codemagic ignore
  uses: fregante/title-to-labels-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    keywords: codemagic ignore
    labels: codemagic ignore